Cushion__mean_5m
Cushion__std_5m
Cushion__min_5m
Cushion__max_5m
Cushion__last_5m
Cushion__mean_15m
Cushion__std_15m
Cushion__min_15m
Cushion__max_15m
Cushion__last_15m
Cushion__mean_30m
Cushion__std_30m
Cushion__min_30m
Cushion__max_30m
Cushion__last_30m
Cycle_time__mean_5m
Cycle_time__std_5m
Cycle_time__min_5m
Cycle_time__max_5m
Cycle_time__last_5m
Cycle_time__mean_15m
Cycle_time__std_15m
Cycle_time__min_15m
Cycle_time__max_15m
Cycle_time__last_15m
Cycle_time__mean_30m
Cycle_time__std_30m
Cycle_time__min_30m
Cycle_time__max_30m
Cycle_time__last_30m
Cyl_tmp_z1__mean_5m
Cyl_tmp_z1__std_5m
Cyl_tmp_z1__min_5m
Cyl_tmp_z1__max_5m
Cyl_tmp_z1__last_5m
Cyl_tmp_z1__mean_15m
Cyl_tmp_z1__std_15m
Cyl_tmp_z1__min_15m
Cyl_tmp_z1__max_15m
Cyl_tmp_z1__last_15m
Cyl_tmp_z1__mean_30m
Cyl_tmp_z1__std_30m
Cyl_tmp_z1__min_30m
Cyl_tmp_z1__max_30m
Cyl_tmp_z1__last_30m
Cyl_tmp_z2__mean_5m
Cyl_tmp_z2__std_5m
Cyl_tmp_z2__min_5m
Cyl_tmp_z2__max_5m
Cyl_tmp_z2__last_5m
Cyl_tmp_z2__mean_15m
Cyl_tmp_z2__std_15m
Cyl_tmp_z2__min_15m
Cyl_tmp_z2__max_15m
Cyl_tmp_z2__last_15m
Cyl_tmp_z2__mean_30m
Cyl_tmp_z2__std_30m
Cyl_tmp_z2__min_30m
Cyl_tmp_z2__max_30m
Cyl_tmp_z2__last_30m
Cyl_tmp_z3__mean_5m
Cyl_tmp_z3__std_5m
Cyl_tmp_z3__min_5m
Cyl_tmp_z3__max_5m
Cyl_tmp_z3__last_5m
Cyl_tmp_z3__mean_15m
Cyl_tmp_z3__std_15m
Cyl_tmp_z3__min_15m
Cyl_tmp_z3__max_15m
Cyl_tmp_z3__last_15m
Cyl_tmp_z3__mean_30m
Cyl_tmp_z3__std_30m
Cyl_tmp_z3__min_30m
Cyl_tmp_z3__max_30m
Cyl_tmp_z3__last_30m
Cyl_tmp_z4__mean_5m
Cyl_tmp_z4__std_5m
Cyl_tmp_z4__min_5m
Cyl_tmp_z4__max_5m
Cyl_tmp_z4__last_5m
Cyl_tmp_z4__mean_15m
Cyl_tmp_z4__std_15m
Cyl_tmp_z4__min_15m
Cyl_tmp_z4__max_15m
Cyl_tmp_z4__last_15m
Cyl_tmp_z4__mean_30m
Cyl_tmp_z4__std_30m
Cyl_tmp_z4__min_30m
Cyl_tmp_z4__max_30m
Cyl_tmp_z4__last_30m
Cyl_tmp_z5__mean_5m
Cyl_tmp_z5__std_5m
Cyl_tmp_z5__min_5m
Cyl_tmp_z5__max_5m
Cyl_tmp_z5__last_5m
Cyl_tmp_z5__mean_15m
Cyl_tmp_z5__std_15m
Cyl_tmp_z5__min_15m
Cyl_tmp_z5__max_15m
Cyl_tmp_z5__last_15m
Cyl_tmp_z5__mean_30m
Cyl_tmp_z5__std_30m
Cyl_tmp_z5__min_30m
Cyl_tmp_z5__max_30m
Cyl_tmp_z5__last_30m
Cyl_tmp_z6__mean_5m
Cyl_tmp_z6__std_5m
Cyl_tmp_z6__min_5m
Cyl_tmp_z6__max_5m
Cyl_tmp_z6__last_5m
Cyl_tmp_z6__mean_15m
Cyl_tmp_z6__std_15m
Cyl_tmp_z6__min_15m
Cyl_tmp_z6__max_15m
Cyl_tmp_z6__last_15m
Cyl_tmp_z6__mean_30m
Cyl_tmp_z6__std_30m
Cyl_tmp_z6__min_30m
Cyl_tmp_z6__max_30m
Cyl_tmp_z6__last_30m
Cyl_tmp_z7__mean_5m
Cyl_tmp_z7__std_5m
Cyl_tmp_z7__min_5m
Cyl_tmp_z7__max_5m
Cyl_tmp_z7__last_5m
Cyl_tmp_z7__mean_15m
Cyl_tmp_z7__std_15m
Cyl_tmp_z7__min_15m
Cyl_tmp_z7__max_15m
Cyl_tmp_z7__last_15m
Cyl_tmp_z7__mean_30m
Cyl_tmp_z7__std_30m
Cyl_tmp_z7__min_30m
Cyl_tmp_z7__max_30m
Cyl_tmp_z7__last_30m
Cyl_tmp_z8__mean_5m
Cyl_tmp_z8__std_5m
Cyl_tmp_z8__min_5m
Cyl_tmp_z8__max_5m
Cyl_tmp_z8__last_5m
Cyl_tmp_z8__mean_15m
Cyl_tmp_z8__std_15m
Cyl_tmp_z8__min_15m
Cyl_tmp_z8__max_15m
Cyl_tmp_z8__last_15m
Cyl_tmp_z8__mean_30m
Cyl_tmp_z8__std_30m
Cyl_tmp_z8__min_30m
Cyl_tmp_z8__max_30m
Cyl_tmp_z8__last_30m
Dosage_time__mean_5m
Dosage_time__std_5m
Dosage_time__min_5m
Dosage_time__max_5m
Dosage_time__last_5m
Dosage_time__mean_15m
Dosage_time__std_15m
Dosage_time__min_15m
Dosage_time__max_15m
Dosage_time__last_15m
Dosage_time__mean_30m
Dosage_time__std_30m
Dosage_time__min_30m
Dosage_time__max_30m
Dosage_time__last_30m
Ejector_fix_deviation_torque__mean_5m
Ejector_fix_deviation_torque__std_5m
Ejector_fix_deviation_torque__min_5m
Ejector_fix_deviation_torque__max_5m
Ejector_fix_deviation_torque__last_5m
Ejector_fix_deviation_torque__mean_15m
Ejector_fix_deviation_torque__std_15m
Ejector_fix_deviation_torque__min_15m
Ejector_fix_deviation_torque__max_15m
Ejector_fix_deviation_torque__last_15m
Ejector_fix_deviation_torque__mean_30m
Ejector_fix_deviation_torque__std_30m
Ejector_fix_deviation_torque__min_30m
Ejector_fix_deviation_torque__max_30m
Ejector_fix_deviation_torque__last_30m
Extruder_start_position__mean_5m
Extruder_start_position__std_5m
Extruder_start_position__min_5m
Extruder_start_position__max_5m
Extruder_start_position__last_5m
Extruder_start_position__mean_15m
Extruder_start_position__std_15m
Extruder_start_position__min_15m
Extruder_start_position__max_15m
Extruder_start_position__last_15m
Extruder_start_position__mean_30m
Extruder_start_position__std_30m
Extruder_start_position__min_30m
Extruder_start_position__max_30m
Extruder_start_position__last_30m
Extruder_torque__mean_5m
Extruder_torque__std_5m
Extruder_torque__min_5m
Extruder_torque__max_5m
Extruder_torque__last_5m
Extruder_torque__mean_15m
Extruder_torque__std_15m
Extruder_torque__min_15m
Extruder_torque__max_15m
Extruder_torque__last_15m
Extruder_torque__mean_30m
Extruder_torque__std_30m
Extruder_torque__min_30m
Extruder_torque__max_30m
Extruder_torque__last_30m
Injection_pressure__mean_5m
Injection_pressure__std_5m
Injection_pressure__min_5m
Injection_pressure__max_5m
Injection_pressure__last_5m
Injection_pressure__mean_15m
Injection_pressure__std_15m
Injection_pressure__min_15m
Injection_pressure__max_15m
Injection_pressure__last_15m
Injection_pressure__mean_30m
Injection_pressure__std_30m
Injection_pressure__min_30m
Injection_pressure__max_30m
Injection_pressure__last_30m
Injection_time__mean_5m
Injection_time__std_5m
Injection_time__min_5m
Injection_time__max_5m
Injection_time__last_5m
Injection_time__mean_15m
Injection_time__std_15m
Injection_time__min_15m
Injection_time__max_15m
Injection_time__last_15m
Injection_time__mean_30m
Injection_time__std_30m
Injection_time__min_30m
Injection_time__max_30m
Injection_time__last_30m
Peak_pressure_position__mean_5m
Peak_pressure_position__std_5m
Peak_pressure_position__min_5m
Peak_pressure_position__max_5m
Peak_pressure_position__last_5m
Peak_pressure_position__mean_15m
Peak_pressure_position__std_15m
Peak_pressure_position__min_15m
Peak_pressure_position__max_15m
Peak_pressure_position__last_15m
Peak_pressure_position__mean_30m
Peak_pressure_position__std_30m
Peak_pressure_position__min_30m
Peak_pressure_position__max_30m
Peak_pressure_position__last_30m
Peak_pressure_time__mean_5m
Peak_pressure_time__std_5m
Peak_pressure_time__min_5m
Peak_pressure_time__max_5m
Peak_pressure_time__last_5m
Peak_pressure_time__mean_15m
Peak_pressure_time__std_15m
Peak_pressure_time__min_15m
Peak_pressure_time__max_15m
Peak_pressure_time__last_15m
Peak_pressure_time__mean_30m
Peak_pressure_time__std_30m
Peak_pressure_time__min_30m
Peak_pressure_time__max_30m
Peak_pressure_time__last_30m
Shot_size__mean_5m
Shot_size__std_5m
Shot_size__min_5m
Shot_size__max_5m
Shot_size__last_5m
Shot_size__mean_15m
Shot_size__std_15m
Shot_size__min_15m
Shot_size__max_15m
Shot_size__last_15m
Shot_size__mean_30m
Shot_size__std_30m
Shot_size__min_30m
Shot_size__max_30m
Shot_size__last_30m
Switch_position__mean_5m
Switch_position__std_5m
Switch_position__min_5m
Switch_position__max_5m
Switch_position__last_5m
Switch_position__mean_15m
Switch_position__std_15m
Switch_position__min_15m
Switch_position__max_15m
Switch_position__last_15m
Switch_position__mean_30m
Switch_position__std_30m
Switch_position__min_30m
Switch_position__max_30m
Switch_position__last_30m
Switch_pressure__mean_5m
Switch_pressure__std_5m
Switch_pressure__min_5m
Switch_pressure__max_5m
Switch_pressure__last_5m
Switch_pressure__mean_15m
Switch_pressure__std_15m
Switch_pressure__min_15m
Switch_pressure__max_15m
Switch_pressure__last_15m
Switch_pressure__mean_30m
Switch_pressure__std_30m
Switch_pressure__min_30m
Switch_pressure__max_30m
Switch_pressure__last_30m
Injection_pressure__pstd_10
Injection_pressure__pmean_10
Injection_pressure__ptrend_10
Injection_pressure__pdev_10
Cycle_time__pstd_10
Cycle_time__pmean_10
Cycle_time__ptrend_10
Cycle_time__pdev_10
Peak_pressure_time__pstd_10
Peak_pressure_time__pmean_10
Peak_pressure_time__ptrend_10
Peak_pressure_time__pdev_10
Switch_pressure__pstd_10
Switch_pressure__pmean_10
Switch_pressure__ptrend_10
Switch_pressure__pdev_10
Cushion__pstd_10
Cushion__pmean_10
Cushion__ptrend_10
Cushion__pdev_10
Cyl_tmp_z1__pstd_10
Cyl_tmp_z1__pmean_10
Cyl_tmp_z1__ptrend_10
Cyl_tmp_z1__pdev_10
Cyl_tmp_z2__pstd_10
Cyl_tmp_z2__pmean_10
Cyl_tmp_z2__ptrend_10
Cyl_tmp_z2__pdev_10
Cyl_tmp_z3__pstd_10
Cyl_tmp_z3__pmean_10
Cyl_tmp_z3__ptrend_10
Cyl_tmp_z3__pdev_10
Cyl_tmp_z4__pstd_10
Cyl_tmp_z4__pmean_10
Cyl_tmp_z4__ptrend_10
Cyl_tmp_z4__pdev_10
Cyl_tmp_z5__pstd_10
Cyl_tmp_z5__pmean_10
Cyl_tmp_z5__ptrend_10
Cyl_tmp_z5__pdev_10
Dosage_time__pstd_10
Dosage_time__pmean_10
Dosage_time__ptrend_10
Dosage_time__pdev_10
Injection_time__pstd_10
Injection_time__pmean_10
Injection_time__ptrend_10
Injection_time__pdev_10
tool_id_encoded
part_number_encoded
machine_id_encoded